# aide

MyAide/app/: build.gradle  proguard-rules.pro  图片说明.txt
MyAide/app/keystore/: myaide.jks
MyAide/app/src/androidTest/java/com/aide/chenpan/myaide/: ApplicationTest.java
MyAide/app/src/main/: AndroidManifest.xml
MyAide/app/src/main/assets/: json.json  litepal.xml
MyAide/app/src/main/java/com/aide/chenpan/myaide/activity/: AddCityActivity.java  BrowserActivity.java  CityManageActivity.java  GuidanceActivity.java  MainActivity.java  MapShowPOIActivity.java  NavigationActivity.java  NearByDetailActivity.java  NearbySearchShowPOIActivity.java  RoutePlanActivity.java  SearchResultShowMapActivity.java  ShowNearBySearchResultActivity.java  TripSearchActivity.java  WelComeActivity.java
MyAide/app/src/main/java/com/aide/chenpan/myaide/adapter/: AddCityAdapter.java  BaseHolder.java  BaseRecyclerAdapter.java  CityManageAdapter.java  HistoryAdapter.java  ItemListener.java  MyFancyCoverFlowAdapter.java  MyFragmentPagerAdapter.java  NearByDescHolder.java  NearByHeaderHolder.java  NearByMenuAdapter.java  RecyclerItemImp.java  SearchHotHolder.java  SearchNearByAdapter.java  SearchResultAdapter.java  SectionedRecyclerViewAdapter.java  SectionedSpanSizeLookup.java
MyAide/app/src/main/java/com/aide/chenpan/myaide/base/: BaseActivity.java  BaseFragment.java  IBase.java
MyAide/app/src/main/java/com/aide/chenpan/myaide/bean/: CityManage.java  ConstellationBean.java  County.java  FancyCoverItem.java  NearByMenuBean.java  SearchTripBean.java  WeatherDaysForecast.java  WeatherInfo.java  WeatherLifeIndex.java
MyAide/app/src/main/java/com/aide/chenpan/myaide/common/: AideApplication.java  AppManager.java  Common.java  Constants.java
MyAide/app/src/main/java/com/aide/chenpan/myaide/event/: MVPCallBack.java  OnVisibleListener.java  RxBus.java  RxManager.java  RxSchedulers.java
MyAide/app/src/main/java/com/aide/chenpan/myaide/fragment/: BusinessFragment.java  MoreFragment.java  TripFragment.java  WeatherFragment.java
MyAide/app/src/main/java/com/aide/chenpan/myaide/network/: DataCallback.java  NetWorking.java
MyAide/app/src/main/java/com/aide/chenpan/myaide/other/: DBObserverListener.java  NotifyListener.java  SearchHistoyDBOperate.java  SonicJavaScriptInterface.java  SonicRuntimeImpl.java  SonicSessionClientImpl.java  WeatherDBOperate.java
MyAide/app/src/main/java/com/aide/chenpan/myaide/service/: LocationService.java
MyAide/app/src/main/java/com/aide/chenpan/myaide/utils/: AssetsUtils.java  ButtonUtils.java  CommonUtils.java  FileUtils.java  ListUtils.java  LocationUtils.java  (+8 more)
MyAide/app/src/main/res/anim/: city_item_delete_image.xml  move_in_bottom.xml  move_out_bottom.xml  rotate.xml  search_list_tranlate_in.xml  search_list_translate_out.xml  splash.xml  zoomout.xml
MyAide/app/src/main/res/drawable/: bg_float_menue_layout.xml  bg_gv_city_manage.xml  bg_gv_city_manage_default.xml  bg_gv_city_manage_set_default.xml  bg_life_index_item_pressed.xml  bg_search_city_edit_text.xml  bg_search_toolbar_text.xml  bg_weather_alarm.xml  btn_search_bg.xml  cursor_search_city.xml  dash_line.xml  item_bg.xml  progressbar_circle_1.xml  shape_circle_gv_city_manage.xml  shape_circle_gv_city_manage_pressed.xml  shape_circle_prompt_normal.xml  shape_circle_prompt_pressed.xml  shape_circle_toast.xml  sidebar_background.xml  tag_bg.xml
MyAide/app/src/main/res/layout/: activity_add_city.xml  activity_browser.xml  activity_city_manage.xml  activity_guidance.xml  activity_main.xml  activity_navigation.xml  activity_near_by_detail.xml  activity_nearby_search_result.xml  activity_route_plan.xml  activity_search_result_show.xml  activity_trip_search.xml  activity_welcome.xml  fragment_trip.xml  fragment_weather.xml  gv_add_city.xml  gv_city_manage.xml  item_fancycoverflow.xml  item_history.xml  item_search_hot.xml  layout_loading.xml  layout_logo_aide.xml  lv_search_city.xml  mark_top_layout.xml  nearby_head_item.xml  nearby_menu_item.xml  route_plan_top.xml  search_nearby_reault_item.xml  toast.xml  view_alertdialog.xml  viewstub_poidetail_cater.xml  viewstub_poidetail_hotel.xml  viewstub_weather.xml
MyAide/app/src/main/res/values/: city_china.xml  city_china_en.xml  city_china_pinyin.xml  city_china_weather_code.xml  city_hot.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  stytles_weather.xml  title_style.xml
MyAide/app/src/main/res/xml/: city_china.xml
MyAide/app/src/test/java/com/aide/chenpan/myaide/: ExampleUnitTest.java
(+103 files in other folders)
