apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.aide.chenpan.myaide"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    //加载图片的框架
    compile 'com.github.bumptech.glide:glide:3.5.2'
    //权限HTTPS：//github.com/hongyangAndroid/MPermissions
    apt 'com.zhy:mpermission-compiler:1.0.0'
    compile 'com.zhy:mpermission-api:1.0.0'
    //rxandroid
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    //圆角view
    compile 'com.makeramen:roundedimageview:2.2.1'
    //守护进程 用法详见：https://github.com/Coolerfall/Android-AppDaemon
    compile project(':daemon')
    //网络请求库，用法详见：张鸿洋  https://github.com/hongyangAndroid/okhttputils  详细用法
    compile project(':okhttputils')
    //下拉刷新的库 用法详见：http://blog.csdn.net/lmj623565791/article/details/38238749
    compile project(':PullToRefresh')
    //手势关闭界面的库：用法：https://github.com/ikew0ng/SwipeBackLayout
    // 简书：http://www.jianshu.com/p/92b884d8471c
    compile project(':SwipeBackLayout')
    //进度条  用法 ：https://github.com/castorflex/SmoothProgressBar/
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    //数据库  https://github.com/LitePalFramework/LitePal#latest-downloads
    //用法  http://blog.csdn.net/guolin_blog/article/details/38556989
    compile 'org.litepal.android:core:1.5.1'
    //https://github.com/a396901990/RatingView   评分
    compile 'com.deanguo.ratingview:library:1.3.0'
    //网页是加载 https://github.com/a616707902/VasSonic
    compile 'com.tencent.sonic:sdk:1.0.0'
    // 材料设计的输入框 https://github.com/rengwuxian/MaterialEditText/wiki
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //仿QQ的附近的人效果 https://github.com/dalong982242260/SlidingBall
    compile 'com.dalong.coverflow:coverflow:1.0.0'
    //圆形imageview
    compile 'de.hdodenhof:circleimageview:2.0.0'
    //https://github.com/whinc/RatingBar  平分控件
    compile 'com.github.whinc:ratingbar:1.1.1'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile 'com.google.code.gson:gson:2.8.2'
}
